// =======================================================================
// =======================================================================


virtualenv venv

source venv/bin/activate 


pip install django 
pip install --upgrade pip

pip install psycopg2-binary


pip freeze > requirements.txt 

django-admin startproject lab2




cd lab2 

python3 manage.py startapp account 
python3 manage.py startapp track 
python3 manage.py startapp trainee 


python3 manage.py runserver 




// =======================================================================
// =======================================================================


python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser




// =======================================================================
// =======================================================================



Account:-
- account_id
- username
- password
- email
- created_at 


Track:-
- id
- name
- description 


Trainee:-
- id 
- first_name 
- last_name 
- date_of_birth 
- account_obj 
- track_obj 



su - postgres

mazen@@1

psql 

\du 
# show users 


\l
# show database


django
django@@1











